###
GET http://localhost:3000/products

###

GET http://localhost:3000/products/3

###

POST http://localhost:3000/images
Content-Type: application/json 

{
  "url": "",
  "product_id": 
}

###

PATCH http://localhost:3000/products/1
Content-Type: application/json 

{
  "supplier_id": 4
}

###

DELETE http://localhost:3000/suppliers/1

### users create signup 

POST http://localhost:3000/users 
Content-Type: application/json 

{
  "name": "jonathon ahn",
  "email": "jonathonahn@gmail.com",
  "password": "password",
  "password_confirmation": "password"
}

